@extends('layouts.app')

@section('content')
<div class="min-h-full">
    <!-- Page header -->
    <div class="bg-white dark:bg-gray-800 shadow-sm">
        <div class="px-4 sm:px-6 lg:max-w-6xl lg:mx-auto lg:px-8">
            <div class="py-6 md:flex md:items-center md:justify-between lg:border-t lg:border-gray-200 dark:lg:border-gray-700">
                <div class="flex-1 min-w-0">
                    <!-- Breadcrumbs -->
                    <nav class="flex" aria-label="Breadcrumb">
                        <ol class="flex items-center space-x-4">
                            <li>
                                <div>
                                    <a href="{{ route('dashboard') }}" class="text-gray-400 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400 transition-colors">
                                        <svg class="flex-shrink-0 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                                        </svg>
                                        <span class="sr-only">Home</span>
                                    </a>
                                </div>
                            </li>
                            @hasSection('breadcrumbs')
                                @yield('breadcrumbs')
                            @endif
                        </ol>
                    </nav>
                    <h1 class="mt-2 text-2xl font-bold leading-7 text-gray-900 dark:text-white sm:text-3xl sm:truncate">
                        @yield('page-title', 'Admin Dashboard')
                    </h1>
                    @hasSection('page-description')
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                            @yield('page-description')
                        </p>
                    @endif
                </div>
                @hasSection('page-actions')
                    <div class="mt-6 flex space-x-3 md:mt-0 md:ml-4">
                        @yield('page-actions')
                    </div>
                @endif
            </div>
        </div>
    </div>

    <!-- Stats overview -->
    @hasSection('stats')
        <div class="bg-gray-50 dark:bg-gray-900">
            <div class="max-w-6xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
                @yield('stats')
            </div>
        </div>
    @endif

    <!-- Main content -->
    <div class="max-w-6xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <!-- Content goes here -->
        @yield('admin-content')
    </div>
</div>
@endsection