@props([
    'action' => '',
    'method' => 'GET',
    'fields' => [],
    'collapsible' => true,
    'expanded' => false,
    'showReset' => true,
    'showToggle' => true,
    'autoSubmit' => true,
    'submitDelay' => 500,
    'placeholder' => 'Search...',
    'buttonClass' => 'btn-outline-primary',
    'resetClass' => 'btn-outline-secondary',
    'containerClass' => 'mb-4',
    'formClass' => '',
    'showResults' => true,
    'resultCount' => 0,
    'savedSearches' => [],
    'enableSaveSearch' => false
])

@php
    $hasActiveFilters = collect($fields)->some(function($field) {
        return request($field['name']) !== null && request($field['name']) !== '';
    }) || request('search');
    
    $activeFiltersCount = collect($fields)->filter(function($field) {
        return request($field['name']) !== null && request($field['name']) !== '';
    })->count();
    
    if (request('search')) $activeFiltersCount++;
@endphp

<div class="{{ $containerClass }}">
    <!-- Search Form Header -->
    @if($showToggle && $collapsible)
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0">
                <i class="bi bi-funnel me-2"></i>
                Search & Filters
                @if($activeFiltersCount > 0)
                    <span class="badge bg-primary ms-2">{{ $activeFiltersCount }}</span>
                @endif
            </h6>
            <button class="btn btn-outline-secondary btn-sm" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#search-form-collapse" 
                    aria-expanded="{{ $expanded ? 'true' : 'false' }}" 
                    aria-controls="search-form-collapse"
                    id="search-toggle-btn">
                <i class="bi bi-chevron-{{ $expanded ? 'up' : 'down' }}" id="search-toggle-icon"></i>
                <span class="ms-1">{{ $expanded ? 'Hide' : 'Show' }} Search</span>
            </button>
        </div>
    @endif

    <!-- Saved Searches -->
    @if($enableSaveSearch && !empty($savedSearches))
        <div class="saved-searches mb-3">
            <div class="d-flex align-items-center mb-2">
                <small class="text-muted me-2">Saved Searches:</small>
                <div class="btn-group" role="group">
                    @foreach($savedSearches as $savedSearch)
                        <button type="button" 
                                class="btn btn-outline-info btn-sm"
                                onclick="loadSavedSearch('{{ $savedSearch['id'] }}')">
                            {{ $savedSearch['name'] }}
                        </button>
                    @endforeach
                </div>
            </div>
        </div>
    @endif

    <!-- Search Form -->
    <div class="{{ $collapsible ? 'collapse' : '' }} {{ $expanded || $hasActiveFilters ? 'show' : '' }}" 
         id="search-form-collapse">
        <form action="{{ $action }}" 
              method="{{ $method }}" 
              class="search-form {{ $formClass }}"
              id="advanced-search-form"
              autocomplete="off">
            
            <div class="card">
                <div class="card-body">
                    <div class="row g-3">
                        <!-- Main Search Field -->
                        <div class="col-md-12">
                            <label for="search" class="form-label">Search</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input type="text" 
                                       class="form-control" 
                                       id="search"
                                       name="search" 
                                       placeholder="{{ $placeholder }}"
                                       value="{{ request('search') }}"
                                       autocomplete="off">
                                @if(request('search'))
                                    <button class="btn btn-outline-secondary" 
                                            type="button"
                                            onclick="clearField('search')"
                                            title="Clear search">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                @endif
                            </div>
                        </div>

                        <!-- Dynamic Filter Fields -->
                        @foreach($fields as $field)
                            <div class="col-md-{{ $field['col'] ?? '4' }}">
                                @if($field['type'] === 'select')
                                    <label for="{{ $field['name'] }}" class="form-label">{{ $field['label'] }}</label>
                                    <select name="{{ $field['name'] }}" 
                                            id="{{ $field['name'] }}" 
                                            class="form-select">
                                        <option value="">All {{ $field['label'] }}</option>
                                        @foreach($field['options'] as $value => $label)
                                            <option value="{{ $value }}" 
                                                    {{ request($field['name']) == $value ? 'selected' : '' }}>
                                                {{ $label }}
                                            </option>
                                        @endforeach
                                    </select>
                                    
                                @elseif($field['type'] === 'date')
                                    <label for="{{ $field['name'] }}" class="form-label">{{ $field['label'] }}</label>
                                    <input type="date" 
                                           class="form-control" 
                                           id="{{ $field['name'] }}"
                                           name="{{ $field['name'] }}" 
                                           value="{{ request($field['name']) }}">
                                           
                                @elseif($field['type'] === 'daterange')
                                    <label class="form-label">{{ $field['label'] }}</label>
                                    <div class="row g-2">
                                        <div class="col">
                                            <input type="date" 
                                                   class="form-control" 
                                                   name="{{ $field['name'] }}_from"
                                                   placeholder="From"
                                                   value="{{ request($field['name'] . '_from') }}">
                                        </div>
                                        <div class="col">
                                            <input type="date" 
                                                   class="form-control" 
                                                   name="{{ $field['name'] }}_to"
                                                   placeholder="To"
                                                   value="{{ request($field['name'] . '_to') }}">
                                        </div>
                                    </div>
                                    
                                @elseif($field['type'] === 'number')
                                    <label for="{{ $field['name'] }}" class="form-label">{{ $field['label'] }}</label>
                                    <input type="number" 
                                           class="form-control" 
                                           id="{{ $field['name'] }}"
                                           name="{{ $field['name'] }}" 
                                           placeholder="{{ $field['placeholder'] ?? '' }}"
                                           min="{{ $field['min'] ?? '' }}"
                                           max="{{ $field['max'] ?? '' }}"
                                           step="{{ $field['step'] ?? '' }}"
                                           value="{{ request($field['name']) }}">
                                           
                                @elseif($field['type'] === 'numberrange')
                                    <label class="form-label">{{ $field['label'] }}</label>
                                    <div class="row g-2">
                                        <div class="col">
                                            <input type="number" 
                                                   class="form-control" 
                                                   name="{{ $field['name'] }}_min"
                                                   placeholder="Min"
                                                   value="{{ request($field['name'] . '_min') }}">
                                        </div>
                                        <div class="col">
                                            <input type="number" 
                                                   class="form-control" 
                                                   name="{{ $field['name'] }}_max"
                                                   placeholder="Max"
                                                   value="{{ request($field['name'] . '_max') }}">
                                        </div>
                                    </div>
                                    
                                @elseif($field['type'] === 'multiselect')
                                    <label for="{{ $field['name'] }}" class="form-label">{{ $field['label'] }}</label>
                                    <select name="{{ $field['name'] }}[]" 
                                            id="{{ $field['name'] }}" 
                                            class="form-select" 
                                            multiple
                                            data-placeholder="Select {{ $field['label'] }}">
                                        @foreach($field['options'] as $value => $label)
                                            <option value="{{ $value }}" 
                                                    {{ in_array($value, request($field['name'], [])) ? 'selected' : '' }}>
                                                {{ $label }}
                                            </option>
                                        @endforeach
                                    </select>
                                    
                                @elseif($field['type'] === 'checkbox')
                                    <div class="form-check">
                                        <input class="form-check-input" 
                                               type="checkbox" 
                                               id="{{ $field['name'] }}"
                                               name="{{ $field['name'] }}" 
                                               value="1"
                                               {{ request($field['name']) ? 'checked' : '' }}>
                                        <label class="form-check-label" for="{{ $field['name'] }}">
                                            {{ $field['label'] }}
                                        </label>
                                    </div>
                                    
                                @elseif($field['type'] === 'radio')
                                    <fieldset>
                                        <legend class="form-label">{{ $field['label'] }}</legend>
                                        @foreach($field['options'] as $value => $label)
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" 
                                                       type="radio" 
                                                       id="{{ $field['name'] }}_{{ $loop->index }}"
                                                       name="{{ $field['name'] }}" 
                                                       value="{{ $value }}"
                                                       {{ request($field['name']) == $value ? 'checked' : '' }}>
                                                <label class="form-check-label" for="{{ $field['name'] }}_{{ $loop->index }}">
                                                    {{ $label }}
                                                </label>
                                            </div>
                                        @endforeach
                                    </fieldset>
                                    
                                @else
                                    <label for="{{ $field['name'] }}" class="form-label">{{ $field['label'] }}</label>
                                    <input type="{{ $field['type'] ?? 'text' }}" 
                                           class="form-control" 
                                           id="{{ $field['name'] }}"
                                           name="{{ $field['name'] }}" 
                                           placeholder="{{ $field['placeholder'] ?? '' }}"
                                           value="{{ request($field['name']) }}">
                                @endif
                                
                                @if(isset($field['help']))
                                    <div class="form-text">{{ $field['help'] }}</div>
                                @endif
                            </div>
                        @endforeach
                    </div>
                </div>
                
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn {{ $buttonClass }}">
                                    <i class="bi bi-search me-1"></i>
                                    Search
                                </button>
                                
                                @if($showReset)
                                    <button type="button" 
                                            class="btn {{ $resetClass }}"
                                            onclick="resetSearchForm()">
                                        <i class="bi bi-arrow-clockwise me-1"></i>
                                        Reset
                                    </button>
                                @endif
                                
                                @if($enableSaveSearch)
                                    <button type="button" 
                                            class="btn btn-outline-info"
                                            data-bs-toggle="modal" 
                                            data-bs-target="#saveSearchModal">
                                        <i class="bi bi-bookmark me-1"></i>
                                        Save Search
                                    </button>
                                @endif
                            </div>
                        </div>
                        
                        @if($showResults)
                            <div class="col-md-6 text-md-end">
                                <small class="text-muted">
                                    @if($hasActiveFilters)
                                        <i class="bi bi-funnel-fill me-1"></i>
                                        {{ $activeFiltersCount }} filter(s) active
                                        @if($resultCount > 0)
                                            • {{ number_format($resultCount) }} result(s)
                                        @endif
                                    @elseif($resultCount > 0)
                                        {{ number_format($resultCount) }} total result(s)
                                    @endif
                                </small>
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Active Filters Display -->
    @if($hasActiveFilters)
        <div class="active-filters mt-3">
            <div class="d-flex align-items-center flex-wrap gap-2">
                <small class="text-muted me-2">Active filters:</small>
                
                @if(request('search'))
                    <span class="badge bg-primary d-flex align-items-center">
                        Search: "{{ Str::limit(request('search'), 20) }}"
                        <button type="button" 
                                class="btn-close btn-close-white ms-2" 
                                onclick="clearField('search')"
                                aria-label="Clear search"></button>
                    </span>
                @endif
                
                @foreach($fields as $field)
                    @if(request($field['name']))
                        <span class="badge bg-secondary d-flex align-items-center">
                            {{ $field['label'] }}: 
                            @if($field['type'] === 'select')
                                {{ $field['options'][request($field['name'])] ?? request($field['name']) }}
                            @else
                                {{ Str::limit(request($field['name']), 15) }}
                            @endif
                            <button type="button" 
                                    class="btn-close btn-close-white ms-2" 
                                    onclick="clearField('{{ $field['name'] }}')"
                                    aria-label="Clear {{ $field['label'] }}"></button>
                        </span>
                    @endif
                @endforeach
                
                <button type="button" 
                        class="btn btn-outline-danger btn-sm"
                        onclick="clearAllFilters()">
                    <i class="bi bi-x-circle me-1"></i>
                    Clear All
                </button>
            </div>
        </div>
    @endif
</div>

<!-- Save Search Modal -->
@if($enableSaveSearch)
    <div class="modal fade" id="saveSearchModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Save Search</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="save-search-form">
                        <div class="mb-3">
                            <label for="search-name" class="form-label">Search Name</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="search-name" 
                                   name="name" 
                                   placeholder="Enter a name for this search"
                                   required>
                        </div>
                        <div class="mb-3">
                            <label for="search-description" class="form-label">Description (Optional)</label>
                            <textarea class="form-control" 
                                      id="search-description" 
                                      name="description" 
                                      rows="2"
                                      placeholder="Describe this search"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveCurrentSearch()">Save Search</button>
                </div>
            </div>
        </div>
    </div>
@endif

@once
@push('styles')
<style>
.search-form .card {
    border: 1px solid #e3e6f0;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.search-form .card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

.search-form .card-footer {
    background-color: #f8f9fc;
    border-top: 1px solid #e3e6f0;
}

.active-filters .badge {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
}

.active-filters .btn-close {
    font-size: 0.75rem;
    width: 0.75rem;
    height: 0.75rem;
}

.saved-searches .btn-group .btn {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
}

.form-control:focus,
.form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-group-text {
    background-color: #e9ecef;
    border-color: #ced4da;
}

.search-form .row.g-3 > * {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .search-form .card-footer .row > div {
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .search-form .d-flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-form .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .active-filters .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .active-filters .badge {
        margin-bottom: 0.25rem;
    }
}

.collapse.show {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.multiselect-dropdown {
    position: relative;
}

.multiselect-dropdown .dropdown-menu {
    max-height: 200px;
    overflow-y: auto;
}
</style>
@endpush

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    initializeSearchForm();
});

function initializeSearchForm() {
    const form = document.getElementById('advanced-search-form');
    const searchInput = document.getElementById('search');
    const toggleBtn = document.getElementById('search-toggle-btn');
    const toggleIcon = document.getElementById('search-toggle-icon');
    
    // Auto-submit functionality
    @if($autoSubmit)
    let searchTimeout;
    
    // Auto-submit on search input
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                form.submit();
            }, {{ $submitDelay }});
        });
    }
    
    // Auto-submit on filter changes
    form.querySelectorAll('select, input[type="date"], input[type="checkbox"], input[type="radio"]').forEach(field => {
        field.addEventListener('change', function() {
            form.submit();
        });
    });
    @endif
    
    // Toggle functionality
    if (toggleBtn && toggleIcon) {
        const collapseElement = document.getElementById('search-form-collapse');
        
        collapseElement.addEventListener('shown.bs.collapse', function() {
            toggleIcon.className = 'bi bi-chevron-up';
            toggleBtn.querySelector('span').textContent = 'Hide Search';
        });
        
        collapseElement.addEventListener('hidden.bs.collapse', function() {
            toggleIcon.className = 'bi bi-chevron-down';
            toggleBtn.querySelector('span').textContent = 'Show Search';
        });
    }
    
    // Initialize multiselect dropdowns
    initializeMultiselect();
    
    // Preserve form state
    preserveFormState();
}

function initializeMultiselect() {
    // Simple multiselect implementation
    document.querySelectorAll('select[multiple]').forEach(select => {
        if (!select.hasAttribute('data-initialized')) {
            select.setAttribute('data-initialized', 'true');
            
            // Add styling for better UX
            select.style.minHeight = '100px';
            
            // Add select all option
            if (select.options.length > 3) {
                const selectAllOption = document.createElement('option');
                selectAllOption.value = 'select_all';
                selectAllOption.textContent = 'Select All';
                selectAllOption.style.fontWeight = 'bold';
                select.insertBefore(selectAllOption, select.firstChild);
                
                select.addEventListener('change', function() {
                    if (this.value === 'select_all') {
                        Array.from(this.options).forEach(option => {
                            if (option.value !== 'select_all') {
                                option.selected = !option.selected;
                            }
                        });
                        this.options[0].selected = false;
                    }
                });
            }
        }
    });
}

function preserveFormState() {
    // Save form state to localStorage
    const form = document.getElementById('advanced-search-form');
    const formData = new FormData(form);
    const stateKey = 'search_form_state_' + window.location.pathname;
    
    const state = {};
    for (let [key, value] of formData.entries()) {
        if (value) {
            state[key] = value;
        }
    }
    
    localStorage.setItem(stateKey, JSON.stringify(state));
}

function clearField(fieldName) {
    const field = document.querySelector(`[name="${fieldName}"]`);
    if (field) {
        if (field.type === 'checkbox' || field.type === 'radio') {
            field.checked = false;
        } else {
            field.value = '';
        }
        
        // Submit form to update results
        @if($autoSubmit)
        document.getElementById('advanced-search-form').submit();
        @endif
    }
}

function clearAllFilters() {
    const form = document.getElementById('advanced-search-form');
    
    // Reset all form fields
    form.reset();
    
    // Clear URL parameters and redirect
    const url = new URL(window.location);
    url.search = '';
    window.location.href = url.toString();
}

function resetSearchForm() {
    clearAllFilters();
}

@if($enableSaveSearch)
function saveCurrentSearch() {
    const form = document.getElementById('advanced-search-form');
    const saveForm = document.getElementById('save-search-form');
    const formData = new FormData(form);
    const saveFormData = new FormData(saveForm);
    
    const searchData = {};
    for (let [key, value] of formData.entries()) {
        if (value) {
            searchData[key] = value;
        }
    }
    
    const saveData = {
        name: saveFormData.get('name'),
        description: saveFormData.get('description'),
        filters: searchData,
        url: window.location.pathname
    };
    
    fetch('/api/saved-searches', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
        },
        body: JSON.stringify(saveData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            bootstrap.Modal.getInstance(document.getElementById('saveSearchModal')).hide();
            showAlert('success', 'Search saved successfully');
            location.reload();
        } else {
            showAlert('danger', data.message || 'Error saving search');
        }
    })
    .catch(error => {
        showAlert('danger', 'An error occurred while saving the search');
        console.error('Error:', error);
    });
}

function loadSavedSearch(searchId) {
    fetch(`/api/saved-searches/${searchId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const search = data.search;
                const form = document.getElementById('advanced-search-form');
                
                // Clear current form
                form.reset();
                
                // Apply saved filters
                Object.entries(search.filters).forEach(([key, value]) => {
                    const field = form.querySelector(`[name="${key}"]`);
                    if (field) {
                        if (field.type === 'checkbox' || field.type === 'radio') {
                            field.checked = value === field.value;
                        } else {
                            field.value = value;
                        }
                    }
                });
                
                // Submit form
                form.submit();
            } else {
                showAlert('danger', 'Error loading saved search');
            }
        })
        .catch(error => {
            showAlert('danger', 'An error occurred while loading the search');
            console.error('Error:', error);
        });
}
@endif

// URL helper functions
function updateUrlParams(params) {
    const url = new URL(window.location);
    Object.entries(params).forEach(([key, value]) => {
        if (value) {
            url.searchParams.set(key, value);
        } else {
            url.searchParams.delete(key);
        }
    });
    window.history.pushState({}, '', url);
}

function getUrlParams() {
    const params = {};
    new URLSearchParams(window.location.search).forEach((value, key) => {
        params[key] = value;
    });
    return params;
}

// Alert helper
function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
    alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 1060; min-width: 300px;';
    alertDiv.setAttribute('role', 'alert');
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;
    
    document.body.appendChild(alertDiv);
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            bootstrap.Alert.getInstance(alertDiv)?.close();
        }
    }, 5000);
}
</script>
@endpush
@endonce