@extends('layouts.{{layout}}')

@section('title', '{{modelNamePlural}}')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0 text-gray-800">{{modelNamePlural}}</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">{{modelNamePlural}}</li>
                    </ol>
                </nav>
            </div>

            <!-- Alerts -->
            @if(session('success'))
                <div class="alert alert-success alert-dismissible fade show" role="alert" aria-live="polite">
                    <i class="bi bi-check-circle me-2"></i>
                    {{ session('success') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            @endif

            @if(session('error'))
                <div class="alert alert-danger alert-dismissible fade show" role="alert" aria-live="polite">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    {{ session('error') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            @endif

            <!-- Main Card -->
            <div class="card shadow">
                <div class="card-header bg-white border-bottom">
                    <div class="row align-items-center">
                        <div class="col">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-{{iconName}} me-2"></i>
                                {{modelNamePlural}} Management
                            </h5>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group" role="group" aria-label="Actions">
                                @can('create', {{modelClass}}::class)
                                    <a href="{{ route('{{routeName}}.create') }}" 
                                       class="btn btn-primary btn-sm"
                                       aria-label="Create new {{modelNameSingular}}">
                                        <i class="bi bi-plus-lg me-1"></i>
                                        Add {{modelNameSingular}}
                                    </a>
                                @endcan
                                
                                @if(request()->has(['search', 'status', 'sort']))
                                    <a href="{{ route('{{routeName}}.index') }}" 
                                       class="btn btn-outline-secondary btn-sm"
                                       aria-label="Clear all filters">
                                        <i class="bi bi-x-lg me-1"></i>
                                        Clear Filters
                                    </a>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card-body p-0">
                    <!-- Search and Filters -->
                    <div class="p-3 border-bottom bg-light">
                        <form method="GET" class="row g-3" aria-label="Search and filter {{modelNamePlural}}">
                            <div class="col-md-4">
                                <label for="search" class="form-label visually-hidden">Search</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-search" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" 
                                           class="form-control" 
                                           id="search"
                                           name="search" 
                                           placeholder="Search {{modelNamePlural}}..."
                                           value="{{ request('search') }}"
                                           aria-describedby="search-help">
                                </div>
                                <div id="search-help" class="form-text">Search by {{searchableFields}}</div>
                            </div>
                            
                            {{#filterableFields}}
                            <div class="col-md-3">
                                <label for="{{name}}" class="form-label">{{label}}</label>
                                <select name="{{name}}" id="{{name}}" class="form-select">
                                    <option value="">All {{label}}</option>
                                    {{#options}}
                                    <option value="{{value}}" {{ request('{{name}}') == '{{value}}' ? 'selected' : '' }}>
                                        {{label}}
                                    </option>
                                    {{/options}}
                                </select>
                            </div>
                            {{/filterableFields}}
                            
                            <div class="col-md-2">
                                <label for="per_page" class="form-label">Per Page</label>
                                <select name="per_page" id="per_page" class="form-select">
                                    <option value="10" {{ request('per_page') == '10' ? 'selected' : '' }}>10</option>
                                    <option value="25" {{ request('per_page') == '25' ? 'selected' : '' }}>25</option>
                                    <option value="50" {{ request('per_page') == '50' ? 'selected' : '' }}>50</option>
                                    <option value="100" {{ request('per_page') == '100' ? 'selected' : '' }}>100</option>
                                </select>
                            </div>
                            
                            <div class="col-md-3 d-flex align-items-end">
                                <div class="btn-group w-100" role="group">
                                    <button type="submit" class="btn btn-outline-primary">
                                        <i class="bi bi-search me-1"></i>
                                        Search
                                    </button>
                                    <button type="button" 
                                            class="btn btn-outline-secondary"
                                            onclick="document.querySelector('form').reset(); location.href='{{ route('{{routeName}}.index') }}';">
                                        <i class="bi bi-arrow-clockwise me-1"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Bulk Actions -->
                    <div class="p-3 border-bottom d-none" id="bulk-actions">
                        <div class="row align-items-center">
                            <div class="col">
                                <span class="text-muted">
                                    <span id="selected-count">0</span> item(s) selected
                                </span>
                            </div>
                            <div class="col-auto">
                                <div class="btn-group" role="group">
                                    @can('delete', {{modelClass}}::class)
                                        <button type="button" 
                                                class="btn btn-outline-danger btn-sm"
                                                onclick="bulkDelete()"
                                                aria-label="Delete selected items">
                                            <i class="bi bi-trash me-1"></i>
                                            Delete Selected
                                        </button>
                                    @endcan
                                    
                                    <button type="button" 
                                            class="btn btn-outline-secondary btn-sm"
                                            onclick="exportSelected()"
                                            aria-label="Export selected items">
                                        <i class="bi bi-download me-1"></i>
                                        Export Selected
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Data Table -->
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" role="table" aria-label="{{modelNamePlural}} data table">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" width="50">
                                        <div class="form-check">
                                            <input class="form-check-input" 
                                                   type="checkbox" 
                                                   id="select-all"
                                                   aria-label="Select all {{modelNamePlural}}">
                                        </div>
                                    </th>
                                    {{#tableFields}}
                                    <th scope="col" class="{{sortable ? 'sortable' : ''}}">
                                        @if('{{sortable}}')
                                            <a href="{{ request()->fullUrlWithQuery(['sort' => '{{name}}', 'direction' => request('sort') == '{{name}}' && request('direction') == 'asc' ? 'desc' : 'asc']) }}" 
                                               class="text-decoration-none text-dark d-flex align-items-center"
                                               aria-label="Sort by {{label}}">
                                                {{label}}
                                                @if(request('sort') == '{{name}}')
                                                    <i class="bi bi-chevron-{{ request('direction') == 'asc' ? 'up' : 'down' }} ms-1" aria-hidden="true"></i>
                                                @else
                                                    <i class="bi bi-chevron-expand ms-1 text-muted" aria-hidden="true"></i>
                                                @endif
                                            </a>
                                        @else
                                            {{label}}
                                        @endif
                                    </th>
                                    {{/tableFields}}
                                    <th scope="col" width="150" class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse(${{modelNamePluralLower}} as ${{modelNameSingularLower}})
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input row-select" 
                                                       type="checkbox" 
                                                       value="{{ ${{modelNameSingularLower}}->{{primaryKey}} }}"
                                                       aria-label="Select {{modelNameSingular}} {{ ${{modelNameSingularLower}}->{{displayField}} }}">
                                            </div>
                                        </td>
                                        {{#tableFields}}
                                        <td data-label="{{label}}">
                                            @if('{{type}}' === 'image')
                                                @if(${{modelNameSingularLower}}->{{name}})
                                                    <img src="{{ asset(${{modelNameSingularLower}}->{{name}}) }}" 
                                                         alt="{{label}}" 
                                                         class="rounded"
                                                         style="width: 40px; height: 40px; object-fit: cover;">
                                                @else
                                                    <div class="bg-light rounded d-flex align-items-center justify-content-center" 
                                                         style="width: 40px; height: 40px;">
                                                        <i class="bi bi-image text-muted"></i>
                                                    </div>
                                                @endif
                                            @elseif('{{type}}' === 'status')
                                                <span class="badge bg-{{ ${{modelNameSingularLower}}->{{name}} == 'active' ? 'success' : (${{modelNameSingularLower}}->{{name}} == 'inactive' ? 'secondary' : 'warning') }}">
                                                    {{ ucfirst(${{modelNameSingularLower}}->{{name}}) }}
                                                </span>
                                            @elseif('{{type}}' === 'boolean')
                                                <span class="badge bg-{{ ${{modelNameSingularLower}}->{{name}} ? 'success' : 'secondary' }}">
                                                    {{ ${{modelNameSingularLower}}->{{name}} ? 'Yes' : 'No' }}
                                                </span>
                                            @elseif('{{type}}' === 'date')
                                                <span title="{{ ${{modelNameSingularLower}}->{{name}}?->format('M d, Y g:i A') }}">
                                                    {{ ${{modelNameSingularLower}}->{{name}}?->format('M d, Y') }}
                                                </span>
                                            @elseif('{{type}}' === 'currency')
                                                ${{ number_format(${{modelNameSingularLower}}->{{name}}, 2) }}
                                            @else
                                                {{ Str::limit(${{modelNameSingularLower}}->{{name}}, {{characterLimit ?? 50}}) }}
                                            @endif
                                        </td>
                                        {{/tableFields}}
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Actions for {{ ${{modelNameSingularLower}}->{{displayField}} }}">
                                                @can('view', ${{modelNameSingularLower}})
                                                    <a href="{{ route('{{routeName}}.show', ${{modelNameSingularLower}}) }}" 
                                                       class="btn btn-sm btn-outline-info"
                                                       title="View {{modelNameSingular}}"
                                                       aria-label="View {{ ${{modelNameSingularLower}}->{{displayField}} }}">
                                                        <i class="bi bi-eye" aria-hidden="true"></i>
                                                    </a>
                                                @endcan
                                                
                                                @can('update', ${{modelNameSingularLower}})
                                                    <a href="{{ route('{{routeName}}.edit', ${{modelNameSingularLower}}) }}" 
                                                       class="btn btn-sm btn-outline-warning"
                                                       title="Edit {{modelNameSingular}}"
                                                       aria-label="Edit {{ ${{modelNameSingularLower}}->{{displayField}} }}">
                                                        <i class="bi bi-pencil" aria-hidden="true"></i>
                                                    </a>
                                                @endcan
                                                
                                                @can('delete', ${{modelNameSingularLower}})
                                                    <button type="button" 
                                                            class="btn btn-sm btn-outline-danger"
                                                            title="Delete {{modelNameSingular}}"
                                                            onclick="confirmDelete('{{ ${{modelNameSingularLower}}->{{primaryKey}} }}', '{{ addslashes(${{modelNameSingularLower}}->{{displayField}}) }}')"
                                                            aria-label="Delete {{ ${{modelNameSingularLower}}->{{displayField}} }}">
                                                        <i class="bi bi-trash" aria-hidden="true"></i>
                                                    </button>
                                                @endcan
                                            </div>
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="{{columnCount}}" class="text-center py-5">
                                            <div class="text-muted">
                                                <i class="bi bi-inbox display-1 d-block mb-3 text-muted"></i>
                                                <h5>No {{modelNamePlural}} Found</h5>
                                                <p class="mb-3">
                                                    @if(request()->hasAny(['search', 'status', 'sort']))
                                                        No {{modelNamePlural}} match your current filters.
                                                    @else
                                                        There are no {{modelNamePlural}} to display.
                                                    @endif
                                                </p>
                                                @can('create', {{modelClass}}::class)
                                                    <a href="{{ route('{{routeName}}.create') }}" class="btn btn-primary">
                                                        <i class="bi bi-plus-lg me-1"></i>
                                                        Create First {{modelNameSingular}}
                                                    </a>
                                                @endcan
                                            </div>
                                        </td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination and Stats -->
                    @if(${{modelNamePluralLower}}->hasPages() || ${{modelNamePluralLower}}->count() > 0)
                        <div class="card-footer bg-white">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <p class="mb-0 text-muted">
                                        Showing {{ ${{modelNamePluralLower}}->firstItem() }} to {{ ${{modelNamePluralLower}}->lastItem() }} 
                                        of {{ ${{modelNamePluralLower}}->total() }} {{modelNamePlural}}
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    {{ ${{modelNamePluralLower}}->withQueryString()->links('pagination::bootstrap-4') }}
                                </div>
                            </div>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">
                    <i class="bi bi-exclamation-triangle text-warning me-2"></i>
                    Confirm Deletion
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <strong id="deleteItemName"></strong>?</p>
                <p class="text-muted mb-0">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="bi bi-trash me-1"></i>
                    Delete
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Delete Modal -->
<div class="modal fade" id="bulkDeleteModal" tabindex="-1" aria-labelledby="bulkDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bulkDeleteModalLabel">
                    <i class="bi bi-exclamation-triangle text-warning me-2"></i>
                    Confirm Bulk Deletion
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <strong id="bulkDeleteCount"></strong> selected {{modelNamePlural}}?</p>
                <p class="text-muted mb-0">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmBulkDeleteBtn">
                    <i class="bi bi-trash me-1"></i>
                    Delete Selected
                </button>
            </div>
        </div>
    </div>
</div>
@endsection

@push('styles')
<style>
.sortable {
    cursor: pointer;
    user-select: none;
}

.sortable:hover {
    background-color: rgba(0, 0, 0, 0.025);
}

.table-responsive {
    border-radius: 0;
}

@media (max-width: 768px) {
    .table-responsive table,
    .table-responsive thead,
    .table-responsive tbody,
    .table-responsive th,
    .table-responsive td,
    .table-responsive tr {
        display: block;
    }
    
    .table-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .table-responsive tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
    }
    
    .table-responsive td {
        border: none;
        position: relative;
        padding-left: 50% !important;
        text-align: left;
    }
    
    .table-responsive td:before {
        content: attr(data-label) ": ";
        position: absolute;
        left: 6px;
        width: 45%;
        text-align: left;
        font-weight: bold;
    }
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.btn-group .btn:last-child {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}
</style>
@endpush

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select All functionality
    const selectAllCheckbox = document.getElementById('select-all');
    const rowCheckboxes = document.querySelectorAll('.row-select');
    const bulkActionsDiv = document.getElementById('bulk-actions');
    const selectedCountSpan = document.getElementById('selected-count');

    selectAllCheckbox?.addEventListener('change', function() {
        rowCheckboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
        updateBulkActions();
    });

    rowCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            updateSelectAllState();
            updateBulkActions();
        });
    });

    function updateSelectAllState() {
        const checkedCount = document.querySelectorAll('.row-select:checked').length;
        selectAllCheckbox.checked = checkedCount === rowCheckboxes.length && checkedCount > 0;
        selectAllCheckbox.indeterminate = checkedCount > 0 && checkedCount < rowCheckboxes.length;
    }

    function updateBulkActions() {
        const checkedCount = document.querySelectorAll('.row-select:checked').length;
        selectedCountSpan.textContent = checkedCount;
        
        if (checkedCount > 0) {
            bulkActionsDiv.classList.remove('d-none');
        } else {
            bulkActionsDiv.classList.add('d-none');
        }
    }

    // Loading states
    function showLoading(element) {
        element.classList.add('loading');
        element.style.cursor = 'wait';
    }

    function hideLoading(element) {
        element.classList.remove('loading');
        element.style.cursor = '';
    }

    // Auto-submit search form with delay
    let searchTimeout;
    const searchInput = document.getElementById('search');
    
    searchInput?.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            this.form.submit();
        }, 500);
    });
});

// Delete confirmation
let deleteId = null;

function confirmDelete(id, name) {
    deleteId = id;
    document.getElementById('deleteItemName').textContent = name;
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    deleteModal.show();
}

document.getElementById('confirmDeleteBtn')?.addEventListener('click', function() {
    if (deleteId) {
        performDelete(deleteId);
    }
});

function performDelete(id) {
    showLoading(document.body);
    
    fetch(`{{ route('{{routeName}}.index') }}/${id}`, {
        method: 'DELETE',
        headers: {
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        hideLoading(document.body);
        bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
        
        if (data.success) {
            showAlert('success', data.message || '{{modelNameSingular}} deleted successfully');
            setTimeout(() => location.reload(), 1000);
        } else {
            showAlert('danger', data.message || 'Error deleting {{modelNameSingular}}');
        }
    })
    .catch(error => {
        hideLoading(document.body);
        bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
        showAlert('danger', 'An error occurred while deleting the {{modelNameSingular}}');
        console.error('Error:', error);
    });
}

// Bulk delete
function bulkDelete() {
    const checkedBoxes = document.querySelectorAll('.row-select:checked');
    if (checkedBoxes.length === 0) {
        showAlert('warning', 'Please select items to delete');
        return;
    }
    
    document.getElementById('bulkDeleteCount').textContent = checkedBoxes.length;
    const bulkDeleteModal = new bootstrap.Modal(document.getElementById('bulkDeleteModal'));
    bulkDeleteModal.show();
}

document.getElementById('confirmBulkDeleteBtn')?.addEventListener('click', function() {
    const checkedBoxes = document.querySelectorAll('.row-select:checked');
    const ids = Array.from(checkedBoxes).map(cb => cb.value);
    
    showLoading(document.body);
    
    fetch('{{ route('{{routeName}}.bulk-delete') }}', {
        method: 'POST',
        headers: {
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ ids: ids })
    })
    .then(response => response.json())
    .then(data => {
        hideLoading(document.body);
        bootstrap.Modal.getInstance(document.getElementById('bulkDeleteModal')).hide();
        
        if (data.success) {
            showAlert('success', data.message || `${ids.length} {{modelNamePlural}} deleted successfully`);
            setTimeout(() => location.reload(), 1000);
        } else {
            showAlert('danger', data.message || 'Error deleting {{modelNamePlural}}');
        }
    })
    .catch(error => {
        hideLoading(document.body);
        bootstrap.Modal.getInstance(document.getElementById('bulkDeleteModal')).hide();
        showAlert('danger', 'An error occurred while deleting the {{modelNamePlural}}');
        console.error('Error:', error);
    });
});

// Export functionality
function exportSelected() {
    const checkedBoxes = document.querySelectorAll('.row-select:checked');
    if (checkedBoxes.length === 0) {
        showAlert('warning', 'Please select items to export');
        return;
    }
    
    const ids = Array.from(checkedBoxes).map(cb => cb.value);
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '{{ route('{{routeName}}.export') }}';
    
    const csrfToken = document.createElement('input');
    csrfToken.type = 'hidden';
    csrfToken.name = '_token';
    csrfToken.value = document.querySelector('meta[name="csrf-token"]').content;
    form.appendChild(csrfToken);
    
    const idsInput = document.createElement('input');
    idsInput.type = 'hidden';
    idsInput.name = 'ids';
    idsInput.value = JSON.stringify(ids);
    form.appendChild(idsInput);
    
    document.body.appendChild(form);
    form.submit();
    document.body.removeChild(form);
}

// Alert helper
function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.setAttribute('role', 'alert');
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;
    
    const container = document.querySelector('.container-fluid');
    container.insertBefore(alertDiv, container.firstChild);
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            bootstrap.Alert.getInstance(alertDiv)?.close();
        }
    }, 5000);
}
</script>
@endpush