@props([
    'data',
    'columns' => [],
    'sortable' => true,
    'searchable' => true,
    'paginated' => true,
    'striped' => false,
    'bordered' => false,
    'actions' => [],
    'bulkActions' => false,
    'selectable' => false,
    'responsive' => true,
    'class' => ''
])

<div class="{{ $responsive ? 'overflow-x-auto' : '' }}">
    @if($searchable)
        <div class="mb-4">
            <div class="relative max-w-md">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>
                <input type="text" 
                       class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 sm:text-sm transition-colors"
                       placeholder="Search..."
                       id="table-search">
            </div>
        </div>
    @endif

    @if($bulkActions && $selectable)
        <div class="mb-4 hidden" id="bulk-actions">
            <div class="flex items-center justify-between p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                <div class="flex items-center">
                    <span class="text-sm text-blue-700 dark:text-blue-300">
                        <span id="selected-count">0</span> item(s) selected
                    </span>
                </div>
                <div class="flex space-x-2">
                    @foreach($bulkActions as $action)
                        <button type="button" 
                                class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded text-white {{ $action['class'] ?? 'bg-blue-600 hover:bg-blue-700' }} focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                                onclick="{{ $action['onclick'] ?? '' }}">
                            @if(isset($action['icon']))
                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="{{ $action['icon'] }}"/>
                                </svg>
                            @endif
                            {{ $action['label'] }}
                        </button>
                    @endforeach
                </div>
            </div>
        </div>
    @endif

    <div class="{{ $class }} bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden {{ $bordered ? 'border border-gray-200 dark:border-gray-700' : '' }}">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-800">
                <tr>
                    @if($selectable)
                        <th scope="col" class="relative w-12 px-6 sm:w-16 sm:px-8">
                            <input type="checkbox" 
                                   class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-500 transition-colors" 
                                   id="select-all">
                        </th>
                    @endif
                    
                    @foreach($columns as $column)
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400 {{ $sortable && ($column['sortable'] ?? true) ? 'cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700' : '' }}">
                            @if($sortable && ($column['sortable'] ?? true))
                                <div class="flex items-center space-x-1">
                                    <span>{{ $column['label'] }}</span>
                                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                                    </svg>
                                </div>
                            @else
                                {{ $column['label'] }}
                            @endif
                        </th>
                    @endforeach
                    
                    @if(!empty($actions))
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    @endif
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
                @forelse($data as $row)
                    <tr class="{{ $striped && $loop->even ? 'bg-gray-50 dark:bg-gray-700/50' : '' }} hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                        @if($selectable)
                            <td class="relative w-12 px-6 sm:w-16 sm:px-8">
                                <input type="checkbox" 
                                       class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-500 row-checkbox transition-colors" 
                                       value="{{ $row->id ?? $loop->index }}">
                            </td>
                        @endif
                        
                        @foreach($columns as $column)
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                                @if(isset($column['render']))
                                    {!! $column['render']($row) !!}
                                @elseif(isset($column['field']))
                                    {{ data_get($row, $column['field']) }}
                                @else
                                    {{ $row->{$column['key'] ?? $loop->index} ?? '-' }}
                                @endif
                            </td>
                        @endforeach
                        
                        @if(!empty($actions))
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end space-x-2">
                                    @foreach($actions as $action)
                                        @if(!isset($action['condition']) || $action['condition']($row))
                                            @if($action['type'] === 'link')
                                                <a href="{{ $action['url']($row) }}" 
                                                   class="{{ $action['class'] ?? 'text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300' }} transition-colors"
                                                   title="{{ $action['title'] ?? $action['label'] }}">
                                                    @if(isset($action['icon']))
                                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="{{ $action['icon'] }}"/>
                                                        </svg>
                                                    @else
                                                        {{ $action['label'] }}
                                                    @endif
                                                </a>
                                            @else
                                                <button type="button" 
                                                        class="{{ $action['class'] ?? 'text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300' }} transition-colors"
                                                        onclick="{{ $action['onclick']($row) }}"
                                                        title="{{ $action['title'] ?? $action['label'] }}">
                                                    @if(isset($action['icon']))
                                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="{{ $action['icon'] }}"/>
                                                        </svg>
                                                    @else
                                                        {{ $action['label'] }}
                                                    @endif
                                                </button>
                                            @endif
                                        @endif
                                    @endforeach
                                </div>
                            </td>
                        @endif
                    </tr>
                @empty
                    <tr>
                        <td colspan="{{ count($columns) + ($selectable ? 1 : 0) + (!empty($actions) ? 1 : 0) }}" class="px-6 py-12 text-center">
                            <div class="text-gray-500 dark:text-gray-400">
                                <svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-2.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 009.586 13H7"/>
                                </svg>
                                <h3 class="mt-4 text-lg font-medium text-gray-900 dark:text-white">No data found</h3>
                                <p class="mt-2 text-gray-500 dark:text-gray-400">No items to display.</p>
                            </div>
                        </td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    @if($paginated && method_exists($data, 'links'))
        <div class="mt-4">
            {{ $data->links() }}
        </div>
    @endif
</div>

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    @if($selectable)
    // Select all functionality
    const selectAllCheckbox = document.getElementById('select-all');
    const rowCheckboxes = document.querySelectorAll('.row-checkbox');
    const bulkActionsDiv = document.getElementById('bulk-actions');
    const selectedCountSpan = document.getElementById('selected-count');

    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            rowCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
            updateBulkActions();
        });
    }

    rowCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            updateSelectAllState();
            updateBulkActions();
        });
    });

    function updateSelectAllState() {
        if (selectAllCheckbox) {
            const checkedCount = document.querySelectorAll('.row-checkbox:checked').length;
            selectAllCheckbox.checked = checkedCount === rowCheckboxes.length && checkedCount > 0;
            selectAllCheckbox.indeterminate = checkedCount > 0 && checkedCount < rowCheckboxes.length;
        }
    }

    function updateBulkActions() {
        const checkedCount = document.querySelectorAll('.row-checkbox:checked').length;
        if (selectedCountSpan) {
            selectedCountSpan.textContent = checkedCount;
        }
        
        if (bulkActionsDiv) {
            if (checkedCount > 0) {
                bulkActionsDiv.classList.remove('hidden');
            } else {
                bulkActionsDiv.classList.add('hidden');
            }
        }
    }
    @endif

    @if($searchable)
    // Search functionality
    const searchInput = document.getElementById('table-search');
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    }
    @endif

    @if($sortable)
    // Sortable columns
    document.querySelectorAll('th[class*="cursor-pointer"]').forEach(header => {
        header.addEventListener('click', function() {
            const columnIndex = Array.from(this.parentNode.children).indexOf(this);
            sortTable(columnIndex);
        });
    });

    function sortTable(columnIndex) {
        const table = document.querySelector('table');
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        
        // Determine sort direction
        const currentDirection = table.getAttribute('data-sort-direction') || 'asc';
        const newDirection = currentDirection === 'asc' ? 'desc' : 'asc';
        table.setAttribute('data-sort-direction', newDirection);
        
        // Sort rows
        rows.sort((a, b) => {
            const aText = a.children[columnIndex]?.textContent.trim() || '';
            const bText = b.children[columnIndex]?.textContent.trim() || '';
            
            if (newDirection === 'asc') {
                return aText.localeCompare(bText, undefined, { numeric: true });
            } else {
                return bText.localeCompare(aText, undefined, { numeric: true });
            }
        });
        
        // Re-append sorted rows
        rows.forEach(row => tbody.appendChild(row));
    }
    @endif
});
</script>
@endpush